<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>3D photo album By www.xiaoyaogzs.com</title>

<!-- <link rel="stylesheet" href="css/CSS.css" /> -->
<style>
	html{
		background:pink;
	    height: 100%;	
	}
	/*最外层容器样式*/
	.wrap{
		width: 10px;
		height: 10px;
		/*改变左右上下,图片方块移动*/
		margin: 200px 400px;
		position: relative;
		
	}
	/*包裹所有容器样式*/
	.cube{
		width:600px;
		height:400px;
		margin: 0 auto;
		transform-style: preserve-3d;
		transform: rotateX(-30deg) rotateY(-80deg);
		-webkit-animation: rotate 20s infinite;
		/*匀速*/
		animation-timing-function: linear;
	}
	@-webkit-keyframes rotate{
		from{transform: rotateX(0deg) rotateY(0deg);}
		to{transform: rotateX(360deg) rotateY(360deg);}
	}
	.cube div{
		position: absolute;
		width: 300px;
		height: 300px;
		opacity: 0.8;
		transition: all .4s;
	}
	/*定义所有图片样式*/
	.pic{
		width: 300px;
		height: 300px;
	}
	.cube .out_front{
		transform: rotateY(0deg) translateZ(150px);
	}
	.cube .out_back{
		transform: translateZ(-150px) rotateY(180deg);
	}
	.cube .out_left{
		transform: rotateY(90deg) translateZ(150px);
	}
	.cube .out_right{
		transform: rotateY(-90deg) translateZ(150px);
	}
	.cube .out_top{
		transform: rotateX(90deg) translateZ(150px);
	}
	.cube .out_bottom{
		transform: rotateX(-90deg) translateZ(150px);
	}
	/*定义小正方体样式*/
	.cube span{
		display: bloack;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 50px;
		left: 50px;
	}
	.cube .in_pic{
		width: 200px;
		height: 200px;
	}
	.cube .in_front{
		transform: rotateY(0deg) translateZ(100px);
	}
	.cube .in_back{
		transform: translateZ(-100px) rotateY(180deg);
	}
	.cube .in_left{
		transform: rotateY(90deg) translateZ(100px);
	}
	.cube .in_right{
		transform: rotateY(-90deg) translateZ(100px);
	}
	.cube .in_top{
		transform: rotateX(90deg) translateZ(100px);
	}
	.cube .in_bottom{
		transform: rotateX(-90deg) translateZ(100px);
	}
	/*鼠标移入后样式*/
	.cube:hover .out_front{
		transform: rotateY(0deg) translateZ(400px);
	}
	.cube:hover .out_back{
		transform: translateZ(-400px) rotateY(180deg);
	}
	.cube:hover .out_left{
		transform: rotateY(90deg) translateZ(400px);
	}
	.cube:hover .out_right{
		transform: rotateY(-90deg) translateZ(400px);
	}
	.cube:hover .out_top{
		transform: rotateX(90deg) translateZ(400px);
	}
	.cube:hover .out_bottom{
		transform: rotateX(-90deg) translateZ(400px);
	}
</style>
</head>
<body>
<!--/*外层最大容器*/-->
<div class="wrap">
<!--	/*包裹所有元素的容器*/-->

<div class="cube">
	<!--前面图片 -->
	<div class="out_front">
		<img src="img/1.png"  class="pic" >
	</div>
	<!--后面图片 -->
	<div class="out_back">
		<img src="img/2.png"  class="pic">
	</div>
	<!--左图片 -->
	<div class="out_left">
		<img src="img/3.png"  class="pic">
	</div>
	<div class="out_right">
		<img src="img/4.png"  class="pic">
	</div>
	<div class="out_top">
		<img src="img/5.png"  class="pic">
	</div>
	<div class="out_bottom">
		<img src="img/6.png"  class="pic">
	</div>
	<!--小正方体 --> 
	<span class="in_front">
		<img src="img/7.png" class="in_pic" />
	</span>
	<span class="in_back">
		 <img src="img/8.png" class="in_pic" />
	</span>
	<span class="in_left">
		<img src="img/9.png" class="in_pic" />
	</span>
	<span class="in_right">
		<img src="img/10.png" class="in_pic" />
	</span>
	<span class="in_top">
		<img src="img/11.png" class="in_pic" />
	</span>
	<span class="in_bottom">
		<img src="img/12.png" class="in_pic" />
	</span>
</div>
</div>
</body>
</html>